<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioActivity">
    <fragment
        android:id="@+id/inicioActivity"
        android:name="com.example.apptienda.InicioActivity"
        android:label="inicio"
        tools:layout="@layout/inicio" >
        <action
            android:id="@+id/action_inicioActivity_to_registroActivity2"
            app:destination="@id/registroActivity2" />
    </fragment>
    <fragment
        android:id="@+id/registroActivity2"
        android:name="com.example.apptienda.RegistroActivity"
        android:label="registro"
        tools:layout="@layout/registro" />
</navigation>